# apbd20

./: LiquidContainer.cs  README.md
APBDtest1_2025/: APBD_example_test1_2025.csproj  Program.cs
APBDtest1_2025/Controllers/: AppointmentsController.cs
APBDtest1_2025/Services/: DbService.cs  IDbService.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ContainerShip.cs  Contener.cs  CoolingContainer.cs  GasContainer.cs  LiquidContainer.cs  Program.cs
Probny2025ZRozwiazaniem/: Probny2025ZRozwiazaniem.sln
Probny2025ZRozwiazaniem/Probny2025ZRozwiazaniem/: Probny2025ZRozwiazaniem.csproj  Probny2025ZRozwiazaniem.http  Program.cs  appsettings.json
Tutorial11/: Tutorial11.sln
Tutorial11/Tutorial11/: Program.cs  Tutorial11.csproj  Tutorial11.http
Tutorial4/Tutorial4Tests/: AdvancedEmpDeptTests.cs  EmpDeptSalgradeTests.cs
Tutorial5 (1)/Tutorial5/: Program.cs  Tutorial5.csproj
Tutorial5 (1)/Tutorial5/Controllers/: PatientsController.cs  PrescriptionController.cs
Tutorial5 (1)/Tutorial5/DTOs/: PrescriptionMedicamentDTO.cs
Tutorial5 (1)/Tutorial5/Data/: DatabaseContext.cs
Tutorial5 (1)/Tutorial5/Migrations/: 20250523133600_SeedData.Designer.cs  20250523133600_SeedData.cs  DatabaseContextModelSnapshot.cs
Tutorial5 (1)/Tutorial5/Models/: Book.cs  Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
Tutorial5 (1)/Tutorial5/Services/: DbService.cs  IDbService.cs
Tutorial6/: Database.cs  Program.cs  Tutorial6.http
apbdKolo2A/: apbdKolo2A.sln
apbdKolos2B/: apbdKolos2B.sln
apbdKolos2ProbnyTest/: apbdKolos2Poprawa.sln
(+207 files in other folders)
